{
    "layer": "top",
    "position": "top",
    "height": 40,
    "output": [
        "DP-1"
    ],
    "modules-left": [
        "custom/archlinux",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "systemd-failed-units",
        "tray",
        "cpu",
        "memory",
        "disk",
        //"network",
        "pulseaudio",
        "hyprland/language",
        "clock",
        "custom/powerbutton"
    ],
    "custom/archlinux": {
        "format": "    ",
        "on-click": "kitty --class fastfetch-pop -e sh -c 'fastfetch; zsh'",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": []
        }
    },
    "hyprland/language": {
        "format": "  {}",
        "format-en": "EN",
        "format-en-intl": "EN-Intl",
        "format-it": "IT",
        "keyboard-name": "monsgeek-monsgeek-keyboard-1",
        "on-click": "hyprctl switchxkblayout monsgeek-monsgeek-keyboard-1 next"
    },
    "clock": {
        "format": "{:%OI:%OM %p}",
        "format-alt": "{:%A, %b %e}",
        "interval": 60,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) - Google Chrome": "  $1",
            "(.*) - Visual Studio Code": "󰨞  $1",
            "(.*)@arch:(.*)": " $1:$2"
        },
        "separate-outputs": false
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} 󰛳",
        "format-linked": "{ifname} (No IP) 󰲛",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.usb-Topping_E30-00.pro-output-0": "",
            "alsa_output.usb-Topping_E30-00.pro-output-0-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/powerbutton": {
        "format": "",
        "on-click": "wlogout --protocol layer-shell",
        "tooltip": false
    },
    "cpu": {
        "interval": 10,
        "format": "<span color=\"#f38ba8\"></span>  {}%",
        "max-length": 10,
        "on-click": "kitty --class btop-floating -e btop"
    },
    "memory": {
        "interval": 30,
        "format": "<span color=\"#89b4fa\"> </span> {used} GiB",
        "on-click": "kitty --class btop-floating -e btop"
    },
    "disk": {
        "interval": 30,
        "format": "<span color=\"#f9e2af\"> </span> {specific_used:0.2f} GB",
        //"path": "/",
        "unit": "GB"
    },
    "tray": {
        "spacing": 10,
        "show-passive-items": true,
        "reverse-direction": true,
        "icons": {
            "blueman": "/home/alga/.config/waybar/icons/bluetooth-48.png",
            "nm-applet": "/home/alga/.config/waybar/icons/network-48.png"
        }
    },
    "systemd-failed-units": {
        "hide-on-ok": false,
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "system": true,
        "user": true
    }
}